<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jostein</title>
    <style>
        h1 {
            color:rgb(49, 86, 191);
            font-size: 15px;
        }
        a:link {
            color:rgb(49, 86, 191);
            background-color:transparent;
            text-decoration: none;
        }
        a:visited {
            color:rgb(108, 86, 191);
            background-color:transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(108, 86, 191);
             background-color: transparent;
            text-decoration: underline;
        }
        div {
            border: solid black 2px;
            width: 300px;
            height: 300px;
            float: left;
            margin:2px;
        }
        .FirstOnLine {
            clear: left;
        }
        #Rute1 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(315deg, rgba(9,9,121,1) 0%,  rgba(0,212,255,1) 65%,  rgba(0,212,255,1) 100%);
            
        }
        #Rute2 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(360deg, rgba(9,9,121,1) 5%,  rgba(0,212,255,1) 100%);
        }
        #Rute3 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(45deg, rgba(9,9,121,1) 0%,  rgba(0,212,255,1) 65%,  rgba(0,212,255,1) 100%);
        }
        #Rute4 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(270deg, rgba(9,9,121,1) 0%,  rgba(0,212,255,1) 100%);
        }
        #Rute5 {
            background-color:  rgb(9,9,121);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 150%;
            text-align: center;
        }
        #Rute6 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
        }
        #Rute7 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(225deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 65%, rgba(0,212,255,1) 100%);
        }
        #Rute8 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(180deg, rgba(9,9,121,1) 0%,   rgba(0,212,255,1) 100%);
        }
        #Rute9 {
            color: blue;
            background: rgb(9,9,121);
            background: linear-gradient(135deg, rgba(9,9,121,1) 0%,  rgba(0,212,255,1) 65%,  rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div id="Rute1"class="FirstOnLine">
        <img onclick="bytt1()" id="bytte1" src="Rute1.PNG" style="width:300px;height:300px;">
     </div>
 <script>
             function bytt1() {
                 document.getElementById("bytte1").setAttribute("src","Pfp.png");
 
             }
         </script>
    </div>
    <div id="Rute2"></div>
    <div id="Rute3"></div>
    <div id="Rute4"class="FirstOnLine"></div>
    <div id="Rute5">
        <a href="rute5.html"><br><br><br><br>Team 1 er best</a>
    </div>
    <div class="Rute6">
        <img onclick="bytt6()" id="bytte6" src="Rute6.PNG" style="width:300px;height:300px;">
     </div>
 <script>
             function bytt6() {
                 document.getElementById("bytte6").setAttribute("src","Terje.png");
 
             }
         </script>
    <div id="Rute7"class="FirstOnLine">
        <img onclick="bytt7()" id="bytte7" src="Rute7.PNG" style="width:300px;height:300px;">
     </div>
 <script>
             function bytt7() {
                 document.getElementById("bytte7").setAttribute("src","catjam.gif");
 
             }
         </script>
    </div>
    <div id="Rute8"></div>
    <div id="Rute9"></div>

</body>
</html>
